nadmax/play/.github/actions/setup-python/action.yaml
name: Setup Python with uv
description: Install uv and Python with dependencies

inputs:
  python-version:
    description: Python version to install
    required: true

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v7

    - name: Install Python with uv
      shell: bash
      run: uv python install ${{ inputs.python-version }}

    - name: Install dependencies
      shell: bash
      run: uv sync --no-install-project

nadmax/play/.github/workflows/ci.yaml
- name: Install Python
  uses: ./.github/actions/setup-python
  with:
    python-version: 3.14